<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Wyślij na urządzenie</string>
  <string name="foreground_notification_no_devices">Niepołączony z żadnym urządzeniem</string>
  <string name="foreground_notification_devices">Połączony z: %s</string>
  <string name="foreground_notification_send_clipboard">Wysyłanie schowka</string>
  <string name="pref_plugin_telephony">Powiadomienia o dzwonieniu</string>
  <string name="pref_plugin_telephony_desc">Wysyła na inne urządzenie powiadomienia o rozmowach przychodzących na to urządzenie</string>
  <string name="pref_plugin_battery">Zgłaszanie stanu baterii</string>
  <string name="pref_plugin_battery_desc">Okresowo zgłasza stan naładowania baterii</string>
  <string name="pref_plugin_connectivity_report">Zgłaszanie łączności</string>
  <string name="pref_plugin_connectivity_report_desc">Zgłasza siłę i stanu sygnału sieciowego</string>
  <string name="pref_plugin_sftp">Udostępnianie systemu plików</string>
  <string name="pref_plugin_sftp_desc">Udostępnia systemu plików tego urządzenia innemu urządzeniu do przeglądania</string>
  <string name="pref_plugin_clipboard">Współdzielenie schowka</string>
  <string name="pref_plugin_clipboard_desc">Współdzieli schowek między urządzeniami</string>
  <string name="pref_plugin_clipboard_sent">Wysłano ze schowka</string>
  <string name="pref_plugin_mousepad">Obsługa zdalna</string>
  <string name="pref_plugin_mousepad_desc">Używa telefonu lub tabletu jako gładzika i klawiatury do sterowania innym urządzeniem</string>
  <string name="pref_plugin_presenter">Sterowanie prezentacją</string>
  <string name="pref_plugin_presenter_desc">Przełącza strony przy użyciu telefonu</string>
  <string name="pref_plugin_remotekeyboard">Odbieranie klawiszy</string>
  <string name="pref_plugin_remotekeyboard_desc">Odbiera naciśnięcia klawiszy z innego urządzenia do sterowania tym urządzeniem</string>
  <string name="pref_plugin_mpris">Sterowanie odtwarzaczem</string>
  <string name="pref_plugin_mpris_desc">Steruje odtwarzaczami tego urządzenia z innego urządzenia</string>
  <string name="pref_plugin_runcommand">Wykonywanie poleceń</string>
  <string name="pref_plugin_runcommand_desc">Wykonuje polecenia na innym urządzeniu z tego urządzenia</string>
  <string name="pref_plugin_contacts">Udostępnianie kontaktów</string>
  <string name="pref_plugin_contacts_desc">Udostępnia książkę kontaktów tego urządzenia innemu urządzeniu</string>
  <string name="pref_plugin_ping">Wysłanie pingów</string>
  <string name="pref_plugin_ping_desc">Odbiera i wysyła pingi między urządzeniami</string>
  <string name="pref_plugin_notifications">Wysyłanie powiadomień</string>
  <string name="pref_plugin_notifications_desc">Wysyła powiadomienia na inne urządzenia</string>
  <string name="pref_plugin_receive_notifications">Odbieranie powiadomień</string>
  <string name="pref_plugin_receive_notifications_desc">Odbiera powiadomienia z innych urządzeń</string>
  <string name="pref_plugin_sharereceiver">Udostępnianie i pobieranie</string>
  <string name="pref_plugin_sharereceiver_desc">Udostępnia pliki i adresy URL pomiędzy urządzeniami</string>
  <string name="device_list_empty">Brak urządzeń</string>
  <string name="ok">OK</string>
  <string name="sad_ok">OK :(</string>
  <string name="cancel">Anuluj</string>
  <string name="open_settings">Otwórz ustawienia</string>
  <string name="no_permissions">Aby uzyskać dostęp do powiadomień, należy przydzielić uprawnienia</string>
  <string name="no_permission_mprisreceiver">Aby móc sterować odtwarzaczami na tym urządzeniu, należy udzielić dostępu do powiadomień</string>
  <string name="no_permissions_remotekeyboard">Aby otrzymywać naciśnięcia klawiszy, należy włączyć zdalną klawiaturę KDE Connect</string>
  <string name="send_ping">Wyślij ping</string>
  <string name="open_mpris_controls">Sterowanie odtwarzaczem</string>
  <string name="remotekeyboard_editing_only_title">Obsługuj zdalne naciśnięcia klawiszy tylko podczas edycji</string>
  <string name="remotekeyboard_not_connected">Nie istnieje połączenie zdalnej klawiatury, nawiąż takie połączenie w kdeconnect</string>
  <string name="remotekeyboard_connected">Połączenie zdalnej klawiatury jest nawiązane</string>
  <string name="remotekeyboard_multiple_connections">Nawiązano więcej niż jedno połączenie zdalnej klawiatury, wybierz urządzenie do ustawienia</string>
  <string name="open_mousepad">Zdalne sterowanie</string>
  <string name="mousepad_info">Przesuwanie palcem po ekranie przesuwa wskaźnik myszy. Stuknięcie jednym, dwoma i trzema palcami wywołuje odpowiednio naciśnięcie lewym, prawym i środkowym przyciskiem myszy. Dwa palce przewijają. Długie naciśnięcie rozpoczyna czynność przeciągania i upuszczania.</string>
  <string name="mousepad_double_tap_settings_title">Ustaw działanie po dwukrotnym stuknięciu palcem</string>
  <string name="mousepad_triple_tap_settings_title">Ustaw działanie po trzykrotnym stuknięciu palcem</string>
  <string name="mousepad_sensitivity_settings_title">Ustaw czułość gładzika</string>
  <string name="mousepad_acceleration_profile_settings_title">Ustaw przyspieszenie wskaźnika</string>
  <string name="mousepad_scroll_direction_title">Odwróć stronę przewijania</string>
  <string-array name="mousepad_tap_entries">
    <item>Kliknięcie prawym</item>
    <item>Kliknięcie środkowym</item>
    <item>Nic</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Najmniejsza</item>
    <item>Ponad najmniejszą</item>
    <item>Domyślna</item>
    <item>Powyżej domyślnej</item>
    <item>Największa</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Brak przyspieszenia</item>
    <item>Najsłabsze</item>
    <item>Słabsze</item>
    <item>Średnie</item>
    <item>Silniejsze</item>
    <item>Najsilniejsze</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Wyślij naciśnięcia klawiszy do</string>
  <string name="sendkeystrokes_textbox_hint">Wyślij naciśnięcia klawiszy do gospodarza</string>
  <string name="sendkeystrokes_disabled_toast">Wysyłanie naciśnięć klawiszy jest wyłączone - włącz je w ustawieniach</string>
  <string name="sendkeystrokes_wrong_data">Nieprawidłowy rodzaj mime - musi być \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_sent_text">Wysłano %1$s na urządzenie %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Ten moduł umożliwia innym programom współdzielenie odcinków tekstu jako naciśnięć klawiszy, które będą wysyłane do podłączonego gospodarza</string>
  <string name="sendkeystrokes_pref_category_title">Wysyłanie klawiszy</string>
  <string name="sendkeystrokes_pref_enabled">Wysyła naciśnięcia klawiszy z tego urządzenia do sterowania innym urządzeniem</string>
  <string name="sendkeystrokes_pref_enabled_summary">Nasłuchuj danych o rodzaju mime \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Wyślij bezpieczny tekst natychmiastowo</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Wyślij krótkie, liczbowe ciągi znaków, bez potwierdzenia</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Wysyłaj jako naciśnięcia klawiszy</string>
  <string name="mouse_receiver_plugin_description">Odbiera ruchy myszy z innego urządzenia do sterowania tym urządzeniem</string>
  <string name="mouse_receiver_plugin_name">Odbieranie myszy</string>
  <string name="mouse_receiver_no_permissions">Musisz włączyć usługę dostępności</string>
  <string name="view_status_title">Stan</string>
  <string name="battery_status_format">Bateria: %d%%</string>
  <string name="battery_status_low_format">Bateria: %d%% niski poziom</string>
  <string name="battery_status_charging_format">Bateria: %d%% ładowanie</string>
  <string name="battery_status_unknown">Dane o baterii są niedostępne</string>
  <string name="category_connected_devices">Podłączone urządzenia</string>
  <string name="category_not_paired_devices">Dostępne urządzenia</string>
  <string name="category_remembered_devices">Zapamiętane urządzenia</string>
  <string name="device_menu_plugins">Ustawienia wtyczek</string>
  <string name="device_menu_unpair">Odparuj</string>
  <string name="pair_new_device">Sparuj nowe urządzenie</string>
  <string name="unknown_device">Nieznane urządzenie</string>
  <string name="error_not_reachable">Urządzenie nieosiągalne</string>
  <string name="error_already_paired">Urządzenie już sparowano</string>
  <string name="error_could_not_send_package">Nie można wysłać pakietu</string>
  <string name="error_timed_out">Upłynął czas na odpowiedź</string>
  <string name="error_canceled_by_user">Użytkownik zaniechał</string>
  <string name="error_canceled_by_other_peer">Inny uczestnik zaniechał</string>
  <string name="encryption_info_title">Dane o szyfrowaniu</string>
  <string name="encryption_info_msg_no_ssl">Drugie urządzenie nie używa ostatniej wersji KDE Connect, użyto przestarzałego szyfrowania.</string>
  <string name="my_device_fingerprint">Odcisk palca SHA256 certyfikatu twojego urządzenia to:</string>
  <string name="remote_device_fingerprint">Odcisk palca SHA256 certyfikatu twojego zdalnego urządzenia to:</string>
  <string name="pair_requested">Zażądano parowania</string>
  <string name="pairing_request_from">Żądanie parowania z %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Pobieranie %1$d pliku z %2$s</item>
    <item quantity="few">Pobieranie %1$d plików z %2$s</item>
    <item quantity="many">Pobieranie %1$d plików z %2$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Plik: %1s</item>
    <item quantity="few">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="many">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Wysyłanie %1$d pliku do %2$s</item>
    <item quantity="few">Wysyłanie %1$d plików do %2$s</item>
    <item quantity="many">Wysyłanie %1$d plików do %2$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Plik: %1$s</item>
    <item quantity="few">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="many">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Odebrano plik od %1$s</item>
    <item quantity="few">Odebrano %2$d pliki od %1$s</item>
    <item quantity="many">Odebrano %2$d plików od %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Nie udało się odebrać pliku od %1$s</item>
    <item quantity="few">Nie udało się odebrać %2$d z %3$d plików od %1$s</item>
    <item quantity="many">Nie udało się odebrać %2$d z %3$d plików od %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Wysłano plik do %1$s</item>
    <item quantity="few">Wysłano %2$d pliki do %1$s</item>
    <item quantity="many">Wysłano %2$d plików do %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Nie udało się wysłać pliku do %1$s</item>
    <item quantity="few">Nie udało się wysłać %2$d z %3$d plików do %1$s</item>
    <item quantity="many">Nie udało się wysłać %2$d z %3$d plików do %1$s</item>
    <item quantity="other"/>
  </plurals>
  <string name="tap_to_open">Stuknij, aby otworzyć</string>
  <string name="received_file_text">Stuknij, aby otworzyć „%1s”</string>
  <string name="cannot_create_file">Nie można utworzyć pliku %s</string>
  <string name="tap_to_answer">Stuknij, aby odpowiedzieć</string>
  <string name="right_click">Wyślij naciskając prawym</string>
  <string name="middle_click">Wyślij naciskając środkowym</string>
  <string name="show_keyboard">Pokaż klawiaturę</string>
  <string name="device_not_paired">Urządzenie niesparowane</string>
  <string name="request_pairing">Zażądaj sparowania</string>
  <string name="pairing_accept">Przyjmij</string>
  <string name="pairing_reject">Odrzuć</string>
  <string name="settings">Ustawienia</string>
  <string name="mpris_play">Odtwórz</string>
  <string name="mpris_pause">Wstrzymaj</string>
  <string name="mpris_previous">Poprzedni</string>
  <string name="mpris_rew">Przewiń</string>
  <string name="mpris_ff">Przewiń do przodu</string>
  <string name="mpris_next">Następny</string>
  <string name="mpris_loop">Zapętlij</string>
  <string name="mpris_shuffle">Wymieszaj</string>
  <string name="mpris_volume">Głośność</string>
  <string name="mpris_time_settings_title">Przyciski naprzód/wstecz</string>
  <string name="mpris_time_settings_summary">Dostosuj czas do przewijania wprzód lub wstecz po naciśnięciu</string>
  <string-array name="mpris_time_entries">
    <item>10 sekund</item>
    <item>20 sekund</item>
    <item>30 sekund</item>
    <item>1 minuta</item>
    <item>2 minuty</item>
  </string-array>
  <string name="mpris_notification_settings_title">Pokaż powiadomienia sterowania mediami</string>
  <string name="mpris_notification_settings_summary">Steruje odtwarzaczami bez otwierania KDE Connect</string>
  <string name="share_to">Udostępnij urządzeniu...</string>
  <string name="protocol_version_newer">Urządzenie to używa nowszej wersji protokołu</string>
  <string name="plugin_settings_with_name">Ustawienia %s</string>
  <string name="invalid_device_name">Nieprawidłowa nazwa urządzenia</string>
  <string name="shareplugin_text_saved">Otrzymano tekst, zapisano do schowka</string>
  <string name="custom_devices_settings">Lista własnych urządzeń</string>
  <string name="custom_device_list">Dodaj urządzenie po adresie IP</string>
  <string name="custom_device_deleted">Usunięto własne urządzenie</string>
  <string name="custom_device_list_help">Jeśli twoje urządzenie nie zostało wykryte samoczynnie, to możesz ręcznie dodać jego adres IP lub nazwę gospodarza, naciskając pomarańczowy przycisk u dołu ekranu</string>
  <string name="custom_device_fab_hint">Dodaj urządzenie</string>
  <string name="undo">Cofnij</string>
  <string name="share_notification_preference">Hałaśliwe powiadomienia</string>
  <string name="share_notification_preference_summary">Zadrżyj i odegraj dźwięk przy odebraniu pliku</string>
  <string name="share_destination_customize">Własny katalog docelowy</string>
  <string name="share_destination_customize_summary_disabled">Pobrane pliki ukażą się w Pobranych</string>
  <string name="share_destination_customize_summary_enabled">Pliki zostaną zapisane w poniższym katalogu</string>
  <string name="share_destination_folder_preference">Katalog docelowy</string>
  <string name="share">Udostępnij</string>
  <string name="share_received_file">Udostępnij \"%s\"</string>
  <string name="title_activity_notification_filter">Filtr powiadomień</string>
  <string name="filter_apps_info">Współdzieli powiadomienia wybranych programów między urządzeniami.</string>
  <string name="show_notification_if_screen_off">Wyślij powiadomienia tylko gdy ekran jest wyłączony</string>
  <string name="sftp_sdcard_num">Karta SD %d</string>
  <string name="sftp_sdcard">Karta SD</string>
  <string name="sftp_readonly">(tylko do odczytu)</string>
  <string name="sftp_camera">Zdjęcia z aparatu</string>
  <string name="add_device_dialog_title">Dodawanie urządzenia</string>
  <string name="add_device_hint">Nazwa gospodarza lub adres IP</string>
  <string name="sftp_preference_detected_sdcards">Wykryte karty SD</string>
  <string name="sftp_preference_edit_sdcard_title">Edytuj kartę SD</string>
  <string name="sftp_preference_configured_storage_locations">Wybrane miejsca w pamięci</string>
  <string name="sftp_preference_add_storage_location_title">Dodawanie miejsca w pamięci</string>
  <string name="sftp_preference_edit_storage_location">Edytowanie miejsca w pamięci</string>
  <string name="sftp_preference_add_camera_shortcut">Dodaj skrót katalogu aparatu</string>
  <string name="sftp_preference_add_camera_shortcut_summary_on">Dodaj skrót do katalogu aparatu</string>
  <string name="sftp_preference_add_camera_shortcut_summary_off">Nie dodawaj skrótu do katalogu aparatu</string>
  <string name="sftp_storage_preference_storage_location">Miejsce w pamięci</string>
  <string name="sftp_storage_preference_storage_location_already_configured">To miejsce było już ustawione</string>
  <string name="sftp_storage_preference_click_to_select">kliknij, aby wybrać</string>
  <string name="sftp_storage_preference_display_name">Nazwa do wyświetlania</string>
  <string name="sftp_storage_preference_display_name_already_used">Nazwa do wyświetlania jest już używana</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Nazwa do wyświetlania nie może być pusta</string>
  <string name="sftp_action_mode_menu_delete">Usuń</string>
  <string name="sftp_no_sdcard_detected">Nie wykryto żadnej karty SD</string>
  <string name="sftp_no_storage_locations_configured">Nie ustawiono miejsc w pamięci</string>
  <string name="sftp_saf_permission_explanation">Aby przeglądać pliki zdalnie, należy ustawić miejsca w pamięci</string>
  <string name="no_players_connected">Nie znaleziono żadnych odtwarzaczy</string>
  <string name="send_files">Wysyłanie plików</string>
  <string name="pairing_title">Urządzenia KDE Connect</string>
  <string name="pairing_description">Tu powinny pojawić się urządzenia podłączone do tej samej sieci i które także mają uruchomione KDE Connect.</string>
  <string name="device_rename_title">Zmień nazwę urządzenia</string>
  <string name="device_rename_confirm">Zmień nazwę</string>
  <string name="refresh">Odśwież</string>
  <string name="unreachable_description">To sparowane urządzenie jest nieosiągalne. Upewnij się, że jest podłączone do tej samej sieci.</string>
  <string name="no_wifi">Nie jesteś połączony z siecią Wi-Fi, więc nie będziesz widział żadnych. Naciśnij tutaj, aby włączyć Wi-Fi.</string>
  <string name="on_non_trusted_message">Niezaufana sieć: wyłączono samowykrywanie.</string>
  <string name="no_file_browser">Nie wgrano żadnych przeglądarek plików.</string>
  <string name="pref_plugin_telepathy">Wysyłanie SMSów</string>
  <string name="pref_plugin_telepathy_desc">Wysyła wiadomości tekstowe z innego urządzenia poprzez to urządzenie</string>
  <string name="pref_plugin_telepathy_mms">Wyślij MMSa</string>
  <string name="pref_plugin_telepathy_mms_desc">Aby móc wysyłać MMSa z KDE Connect, musisz ustawić go jako domyślny program do SMSów</string>
  <string name="findmyphone_title">Poszukiwania tego telefonu</string>
  <string name="findmyphone_title_tablet">Poszukiwania tego tabletu</string>
  <string name="findmyphone_title_tv">Poszukiwania tego telewizora</string>
  <string name="findmyphone_description">Dzwoni z innego urządzenia na to urządzenie</string>
  <string name="findmyphone_found">Znaleziony</string>
  <string name="open">Otwórz</string>
  <string name="close">Zamknij</string>
  <string name="plugins_need_permission">Niektóre wtyczki wymagają uprawnień do swojego działania (stuknij, aby dowiedzieć się więcej)</string>
  <string name="permission_explanation">Ta wtyczka wymaga uprawnień do działania</string>
  <string name="optional_permission_explanation">Musisz przydzielić dodatkowe uprawnienia, aby włączyć wszystkie funkcje</string>
  <string name="plugins_need_optional_permission">Niektóre wtyczki mają ograniczone możliwości ze względu na ograniczone uprawnienia (stuknij, aby dowiedzieć się więcej)</string>
  <string name="share_optional_permission_explanation">Aby odbierać udostępnianie pliki, musisz wskazać katalog docelowy na nie</string>
  <string name="telepathy_permission_explanation">Aby czytać i pisać esemesy na innym urządzeniu, należy nadać uprawnienia do esemesów</string>
  <string name="telephony_permission_explanation">Aby widzieć rozmowy telefoniczne na innym urządzeniu, należy nadać uprawnienia do dziennika rozmów i stanu telefonu</string>
  <string name="telephony_optional_permission_explanation">Aby widzieć nazwę kontaktu zamiast numeru telefonu, należy zezwolić na dostęp do kontaktów telefonu</string>
  <string name="contacts_permission_explanation">Aby współdzielić swoją książkę adresową z innym urządzeniem, musisz nadać uprawnienia do kontaktów</string>
  <string name="select_ringtone">Wybierz dzwonek</string>
  <string name="telephony_pref_blocked_title">Zablokowane numery</string>
  <string name="telephony_pref_blocked_dialog_desc">Nie pokazuj rozmów, ani SMSów z tych numerów. Podawaj jeden numer na wiersz</string>
  <string name="mpris_coverart_description">Okładka dla bieżących multimediów</string>
  <string name="device_icon_description">Ikona urządzenia</string>
  <string name="settings_icon_description">Ikona ustawień</string>
  <string name="presenter_fullscreen">Pełny ekran</string>
  <string name="presenter_exit">Zakończ prezentację</string>
  <string name="presenter_lock_tip">Możesz zablokować swoje urządzenie i używać przycisków głośności, aby przejść do kolejnej/poprzedniej strony</string>
  <string name="add_command">Dodaj polecenie</string>
  <string name="addcommand_explanation">Nie zarejestrowano żadnych poleceń</string>
  <string name="addcommand_explanation2">Nowe polecenie można dodać w ustawieniach systemowych KDE Connect</string>
  <string name="add_command_description">Możesz dodawać polecenia na pulpicie</string>
  <string name="pref_plugin_mprisreceiver">Sterowanie odtwarzaczem</string>
  <string name="pref_plugin_mprisreceiver_desc">Steruje odtwarzaczami innego urządzenia z tego urządzenia</string>
  <string name="notification_channel_default">Inne powiadomienia</string>
  <string name="notification_channel_persistent">Nieznikający wskaźnik</string>
  <string name="notification_channel_media_control">Sterowanie multimediami</string>
  <string name="notification_channel_filetransfer">Przesyłanie plików</string>
  <string name="notification_channel_high_priority">Wysoki priorytet</string>
  <string name="notification_channel_sms_mms">Nowa wiadomość</string>
  <string name="mpris_stop">Zatrzymaj bieżący odtwarzacz</string>
  <string name="copy_url_to_clipboard">Skopiuj adres URL do schowka</string>
  <string name="clipboard_toast">Skopiowano do schowka</string>
  <string name="runcommand_notreachable">Urządzenie jest nieosiągalne</string>
  <string name="runcommand_notpaired">Urządzenie jest niesparowane</string>
  <string name="runcommand_nosuchdevice">Nie ma takiego urządzenia</string>
  <string name="runcommand_noruncommandplugin">To urządzenie nie ma włączonej wtyczki wykonywania poleceń</string>
  <string name="pref_plugin_findremotedevice">Poszukiwania innego urządzenia</string>
  <string name="pref_plugin_findremotedevice_desc">Dzwoni z tego urządzenia na inne urządzenie</string>
  <string name="ring">Zadzwoń</string>
  <string name="pref_plugin_systemvolume">Głośność innego urządzenia</string>
  <string name="pref_plugin_systemvolume_desc">Steruje głośnością innego urządzenia z tego urządzenia</string>
  <string name="mute">Wycisz</string>
  <string name="all">Wszystkie</string>
  <string name="devices">Urządzenia</string>
  <string name="settings_rename">Nazwa urządzenia</string>
  <string name="settings_dark_mode">Ciemny wygląd</string>
  <string name="settings_more_settings_title">Więcej ustawień</string>
  <string name="settings_more_settings_text">Ustawienia danego urządzeniu można znaleźć w „Ustawienia wtyczek” na urządzeniu.</string>
  <string name="setting_persistent_notification">Pokaż nieznikające powiadomienie</string>
  <string name="setting_persistent_notification_oreo">Nieznikające powiadomienie</string>
  <string name="setting_persistent_notification_description">Stuknij, aby je ustawić w ustawieniach powiadamiania</string>
  <string name="extra_options">Ustawienia dodatkowe</string>
  <string name="privacy_options">Ustawienia prywatności</string>
  <string name="set_privacy_options">Ustaw swoją prywatność</string>
  <string name="block_contents">Blokuj treści w powiadomieniach</string>
  <string name="block_images">Blokuj obrazy w powiadomieniach</string>
  <string name="notification_channel_receivenotification">Powiadomienia z innych urządzeń</string>
  <string name="take_picture">Uruchamianie aparatu</string>
  <string name="plugin_photo_desc">Zezwala na uruchomienie aparatu do łatwego robienia i przesyłanie zdjęć</string>
  <string name="no_app_for_opening">Nie znaleziono aplikacji do otwarcia tego pliku</string>
  <string name="remote_keyboard_service">Zdalna klawiatura KDE Connect</string>
  <string name="presenter_pointer">Wskaźnik</string>
  <string name="trusted_networks">Sieci zaufane</string>
  <string name="trusted_networks_desc">Ogranicz samowykrywanie do znanych sieci</string>
  <string name="add_trusted_network">Dodaj %1s</string>
  <string name="empty_trusted_networks_list_text">Nie dodałeś jeszcze żadnej zaufanej sieci</string>
  <string name="allow_all_networks_text">Zezwól wszystkim</string>
  <string name="location_permission_needed_title">Wymagana zgoda</string>
  <string name="location_permission_needed_desc">Android wymaga pozwolenia na dostęp do położenia, aby móc rozpoznać twoją sieć WiFi</string>
  <string name="clipboard_android_x_incompat">Android 10 odebrał dostęp do schowka wszystkim programom. Ta wtyczka pozostanie wyłączona.</string>
  <string name="mpris_open_url">Kontynuuj odtwarzanie tutaj</string>
  <string name="cant_open_url">Nie można otworzyć adresu URL, aby kontynuować odtwarzanie</string>
  <string name="bigscreen_home">Dom</string>
  <string name="bigscreen_up">Góra</string>
  <string name="bigscreen_left">Lewo</string>
  <string name="bigscreen_select">Wybierz</string>
  <string name="bigscreen_right">Prawo</string>
  <string name="bigscreen_down">Dół</string>
  <string name="bigscreen_mic">Mikrofon</string>
  <string name="pref_plugin_bigscreen">Sterowanie Dużym Ekranem</string>
  <string name="pref_plugin_bigscreen_desc">Steruje Dużym Ekranem Plazmy</string>
  <string name="bigscreen_optional_permission_explanation">Aby zezwolić na używanie mikrofonu twojego telefonu, musisz udzielić do niego dostępu na telefonie</string>
  <string name="bigscreen_speech_extra_prompt">Mowa</string>
  <string name="message_reply_label">ODPOWIEDZ</string>
  <string name="mark_as_read_label">OZNACZ JAKO PRZECZYTANĄ</string>
  <string name="user_display_name">Ty</string>
  <string name="set_default_sms_app_title">Wyślij SMSa</string>
  <string name="set_group_message_as_mms_title">Wyślij MMSa do grupy</string>
  <string name="set_long_text_as_mms_title">Wyślij długi tekst jako MMS</string>
  <string name="convert_to_mms_after_title">Przekształć na MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Po jednej wiadomości</item>
    <item>Po dwóch wiadomościach</item>
    <item>Po trzech wiadomościach</item>
    <item>Po czterech wiadomościach</item>
    <item>Po pięciu wiadomościach</item>
  </string-array>
  <string name="theme_dialog_title">Wybierz wygląd</string>
  <string-array name="theme_list">
    <item>Ustaw przy oszczędzaniu energii</item>
    <item>Jasny</item>
    <item>Ciemny</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Zgodny z systemowym</item>
    <item>Jasny</item>
    <item>Ciemny</item>
  </string-array>
  <string name="report_bug">Zgłoś błąd</string>
  <string name="donate">Darowizna</string>
  <string name="source_code">Kod źródłowy</string>
  <string name="licenses">Licencje</string>
  <string name="website">Strona sieciowa</string>
  <string name="about">O programie</string>
  <string name="authors">Autorzy</string>
  <string name="thanks_to">Podziękowania</string>
  <string name="easter_egg">Jajka wielkanocne</string>
  <string name="email_contributor">Napisz do twórcy\n%s</string>
  <string name="visit_contributors_homepage">Odwiedź stronę twórcy\n%s</string>
  <string name="version">Wersja %s</string>
  <string name="about_kde">O KDE</string>
  <string name="kde_be_free">KDE - Bądź wolny!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Podnieś</string>
  <string name="rise_down">Obniż</string>
  <string name="app_description">"Wieloplatformowa aplikacja, która umożliwia twoim urządzeniom porozumiewanie się (np. twojemu telefonowi i komputerowi). "</string>
  <string name="about_kde_about">"&lt;h1&gt;O programie&lt;/h1&gt; &lt;p&gt;KDE to światowa społeczność inżynierów oprogramowania, artystów, pisarzy, tłumaczy i twórców, którzy są częścią rozwoju &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;Wolnego Oprogramowania&lt;/a&gt;. KDE tworzy środowisko pulpitu Plazmy, setki aplikacji  i wiele bibliotek programistycznych, aby je wspierać.&lt;/p&gt; &lt;p&gt;KDE jest przedsięwzięciem istniejącym ze współpracy; jego ruchami, czy produktami, nie steruje żaden pojedynczy byt. Pracujemy razem, aby osiągnąć wspólny cel, czyli budowę najlepszego Wolnego Oprogramowania na świecie. Każdy jest mile wiedziany, żeby &lt;a href=https://community.kde.org/Get_Involved&gt;dołączył i zaczął współtworzyć&lt;/a&gt; KDE, włączając w to ciebie.&lt;/p&gt; Odwiedź &lt; href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; po więcej szczegółów nt. społeczności KDE i oprogramowania, które tworzymy."</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Zgłaszaj błędy lub życzenia&lt;/h1&gt; &lt;p&gt;Oprogramowanie zawsze można ulepszyć, a zespół KDE jest gotowy, aby to robić. Jednakże ty - użytkownik - musisz nam powiedzieć o tym, co nie działa jak powinno lub co można zrobić lepiej.&lt;/p&gt; &lt;p&gt;KDE ma system obsługi błędów. Odwiedź &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; lub użyj przycisku \"Zgłoś błąd\" z ekranu o programie do zgłaszania błędów.&lt;/p&gt; Jeśli masz sugestie nt. usprawnień, to także możesz ją zarejestrować w naszym systemie obsługi błędów. Upewnij się, że użyjesz ważności o nazwie \"Lista życzeń\".</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Dołącz do KDE&lt;/h1&gt; &lt;p&gt;Nie musisz być programistą, aby być członkiem zespołu KDE. Możesz dołączyć do narodowych zespołów, które tłumaczą oprogramowanie. Możesz dostarczać grafikę, zestawy wyglądu, dźwięki i ulepszać dokumentację. To ty decydujesz!&lt;/p&gt; &lt;p&gt;odwiedź &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; po szczegóły nt. projektów, w których możesz wziąć udział .&lt;/p&gt; Jeśli potrzebujesz więcej szczegółów lub dokumentacji, to odwiedziny na &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; dadzą ci to, czego chcesz.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Wesprzyj KDE&lt;/h1&gt; &lt;p&gt;Oprogramowanie KDE jest i zawsze będzie dostępne za darmo, jednakże tworzenie go nie jest darmowe.&lt;/p&gt; &lt;p&gt;Aby wesprzeć rozwój, społeczność KDE założyła KDE e.V., organizację non-profit prawnie założoną w Niemczech. KDE e.V. stanowi społeczność KDE w sprawach prawnych i finansowych. Zajrzyj na &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; po więcej szczegółów o KDE e.V.&lt;/p&gt; &lt;p&gt;KDE korzysta z wielu rodzajów pomocy, w tym także finansowej. Używamy środków do zwracania członkom i innym wydatków, które ponoszą podczas tworzenia. Dalsze środki są używane na wsparcie prawne oraz organizowanie konferencji i spotkań.&lt;/p&gt; &lt;p&gt;Zachęcamy do wspierania naszego wysiłku poprzez darowizny, przy użyciu jednego ze sposobów wymienionych na &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Dzięki z góry za twoje wsparcie.</string>
  <string name="maintainer_and_developer">Opiekun i programista</string>
  <string name="developer">Programista</string>
  <string name="apple_support">Obsługa macOS. Praca nad obsługą iOS</string>
  <string name="bug_fixes_and_general_improvements">Usuwanie błędów i poprawki</string>
  <string name="samoilenko_yuri_task">Implementacja SFTP, usuwanie błędów i ogólne usprawnienia</string>
  <string name="aniket_kumar_task">Usprawnienia we wtyczce do SMSów</string>
  <string name="alex_fiestas_task">Usprawnienia we wtyczce kontaktów</string>
  <string name="maxim_leshchenko_task">Usprawnienia do interfejsu i strony o programie</string>
  <string name="holger_kaelberer_task">Wtyczka zdalnej klawiatury i usuwanie błędów</string>
  <string name="saikrishna_arcot_task">Wsparcie do obsługi klawiatury we wtyczce zdalnego wprowadzania, usuwanie błędów i ogólne usprawnienia</string>
  <string name="everyone_else">Inni którzy współtworzyli KDE Connect na przestrzeni lat</string>
</resources>
